---
layout: handbook-page-toc
title: "Sales Finance"
---

## On this page
{:.no_toc .hidden-md .hidden-lg}

- TOC
{:toc .hidden-md .hidden-lg}

## Welcome to the Sales Finance Handbook!

### Common Links
 * [Financial Planning & Analysis (FP&A)](/handbook/finance/financial-planning-and-analysis/)
 * [Sales Strategy & Analytics (SS&A)](/handbook/sales/field-operations/sales-strategy/)
 * [GTM Analytics Hub](/handbook/finance/financial-planning-and-analysis/sales-finance/gtm-analytics-hub)

## Finance Business Partner Alignment

| Name | Function |
| -------- | ---- |
| @nbernardo  | Strategic Planning/Consolidation |
| @jlatendresse| GTM Business Partner Lead |
| @kmckern | Strategic Planning/Consolidation |
| @chauenstein | Enterprise & Commercial Sales |
| @waqaar | Customer Success, Channels & Alliances |
| @rcallam | GTM Cross Functional Manager |


## Greenhouse HC Approval SLA (Service Level Agreement)
We approve all new HC reqs (complete and error-free) by EOD business day or within 24 hours, whichever is the latter. Please notify us at least 48 hours in advance for any urgent requests (otherwise, thank you for your patience and partnership).

## Dashboards
[D03 ARR Basis Dashboard](https://gitlab.my.salesforce.com/01Z4M000000oXKR) - ARR Basis by Close Date & Subs Start Date

[D04 Top Net ARR Movement Dashboard](https://gitlab.my.salesforce.com/01Z4M000000oXnE) - Net ARR Bookings by Order Type (First Order, Expansion, Contraction, Churn)

[D05 Bookings Dashboard](https://gitlab.my.salesforce.com/01Z4M000000oXuF) - Monthly trend view for Bookings, including dollar and count information

[D06 Daily Bookings VelocityDashboard](https://gitlab.my.salesforce.com/01Z4M000000oYR2) - Net ARR by Day

[D07 Bookings by Product Dashboard](https://gitlab.my.salesforce.com/01Z4M000000oY9S) - Bookings by Product

[D08 EoA Renewals & Churn Dashboard](https://gitlab.my.salesforce.com/01Z4M000000oYRb) - Open Pipe & Resolution

[D09 CQ Open ATR Dashboard](https://gitlab.my.salesforce.com/01Z4M000000oYUa) - Assist with FY22 new bookings policy; focuses on Open oppties, ARR Basis, and Subs Start Date

[D10 Open Pipe Dashboard](https://gitlab.my.salesforce.com/01Z4M000000oYlJ) - Open Pipe by Forecast Category and Stage

[WIP; D11 Expansion/Loss Reasons Dashboard](https://gitlab.my.salesforce.com/01Z4M000000oYpa) - Expansion/Loss Reasons

## D02 Sales & Marketing Funnel SSOT Dashboards
The following Single Source of Truth (SSOT) dashboards provide a monthly and quarterly Sales & Marketing funnel trend view, including; 
- ARR Pipeline Created
- Average days to SAO and to Closed Won
- $ & # of Stage 1+ opportunities
- $ & # of Closed Won opportunities
- ASP
- Win rate

Seperate dashboards have been created for each Stamped User Segment, and for only First Order deals. Each dashboard gives you the ability to filter for Web Direct deals, and SDR generated opportunities to enable the user to obtain multiple views of the data. 

[SiSense Dashboard - Graphs](https://app.periscopedata.com/app/gitlab/761665/TD:-Sales-Funnel---Target-vs.-Actual)

[SiSense Dashboard - Preloaded Cuts](https://app.periscopedata.com/app/gitlab/828239/TD:-Sales-Funnel-Management-View---Preloaded-Cuts)

[SFDC README](https://bit.ly/3aMJz6n)

[SFDC Dashboard - Leads](https://gitlab.my.salesforce.com/01Z4M000000oXUb)

[SFDC Dashboard - Opportunities - First Order - Pipe/SAO - Quarterly view](https://gitlab.my.salesforce.com/01Z4M000000oY9r)

[SFDC Dashboard - Opportunities - First Order - Closed Won - Quarterly view](https://gitlab.my.salesforce.com/01Z4M000000oXZW)

[SFDC Dashboard - Opportunities - First Order - Pipe/SAO - Monthly view](https://gitlab.my.salesforce.com/01Z4M000000oY9m)

[SFDC Dashboard - Opportunities - First Order - Closed Won - Monthly view](https://gitlab.my.salesforce.com/01Z4M000000oXUR)

[SFDC Dashboard - Opportunities - Large Segment - Quarterly View](https://gitlab.my.salesforce.com/01Z4M000000oXZb)

[SFDC Dashboard - Opportunities - Large Segment - Monthly View](https://gitlab.my.salesforce.com/01Z4M000000oXZg)

[SFDC Dashboard - Opportunities - Mid-Market Segment - Quarterly View](https://gitlab.my.salesforce.com/01Z4M000000oXd4)

[SFDC Dashboard - Opportunities - Mid-Market Segment - Monthly View](https://gitlab.my.salesforce.com/01Z4M000000oXcu)

[SFDC Dashboard - Opportunities - SMB Segment - Quarterly View](https://gitlab.my.salesforce.com/01Z4M000000oXdT)

[SFDC Dashboard - Opportunities - SMB Segment - Monthly View](https://gitlab.my.salesforce.com/01Z4M000000oXdd)
